<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Universitad</title>
</head>
<body>
<h1>Etapa universitaria</h1>	
<table id="first"><tr><td><p>. Actualmente desarrollo mi proceso universitario en la universidad de la Sabana con la carrera de ingeniería informática. La adaptación a la universidad a sido dura, he tenido que cambiar de una ciudad clima cálido a otra con clima templado, alejado de toda mi familia y con la necesidad de mantener mi buen nivel académico. Pero sigo trabajando duramente en dar lo mejor de mí. </p></td></tr></table>

<table id="second"><tr><td><p>La universidad además de proveer clases también genera espacios donde los estudiantes pueden servir a los demás, es por eso y mi gran desempeño en cálculo que decidí ser monitor. En el colegio ya había ayudado a estudiar a algunos de mis compañeros por lo que está es una oportunidad para continuar esta actividad.</p></td></tr></table>		
<a  href="https://alejandrox2.github.io/informe11/"> <button id="first1" > <h2>Interfaz</h2> </button> </a>
<a  href="https://alejandrox2.github.io/informe11/"> <button id="second2" > <h2>Expectativas futuras</h2> </button> </a>
<a  href="https://alejandrox2.github.io/secundaria/"> <button id="third3" > <h2>Secundaria</h2> </button> </a>

<img id="padres" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Logo_de_la_Universidad_de_La_Sabana.svg/800px-Logo_de_la_Universidad_de_La_Sabana.svg.png">
<img id="yumanitos" src="https://static.vecteezy.com/system/resources/previews/001/893/513/non_2x/teacher-teaching-instructions-cartoon-illustration-vector.jpg">
<style type="text/css">

	body{background-color: rgb(255, 102, 102);}

	#first{background-color: white;
			position: relative;
			left: 20px;
			top: 10px;
			width: 650px;
			border-radius: 20px;
			padding: 20px;
			border: black 3px solid;}
	
	#second{background-color: white;
			position: relative;
			left: 770px;
			top: 10px;
			width: 650px;
			border-radius: 20px;
			padding: 20px;
			border: black 3px solid;}

	p{text-align: justify-all;
		font-size: 22px}
	h1{text-align: center;
		font-size: 35px}
#padres{position: relative;
			width: 200px;
			top: -500px;
			left: 250px;
		border: black 15px solid;}
#yumanitos{position: relative;
			width: 220px;
			top: -200px;
			left: -800px;
			border: black 15px solid;}

#first1{width: 250px;
			border-color: black;
			border-radius: 10px;
			height: 110px;
			position: relative;
			left: 200px;
			top: -100px}

#second2{width: 250px;
			border-color: black;
			border-radius: 10px;
			height: 110px;
			position: relative;
			left: 700px;
			top: -100px}

#third3{width: 250px;
			border-color: black;
			border-radius: 10px;
			height: 110px;
			position: relative;
			left: 100px;
			top: -100px}

			
			
</style>

</body>
</html>